# chatify types

# install

npm i -D ../chatify-types
npm i -D git+ssh://git@bitbucket.org/Florian771/chatify-types.git
npm i -D git+https://git@bitbucket.org/Florian771/chatify-types.git

npm link @types/chatify-types

yarn add --dev https://bitbucket.org/Florian771/chatify-types
